# CleanArch

./: CleanArch.sln
CleanArch.API/: CleanArch.API.csproj  Startup.cs
CleanArch.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArch.API/Models/: LoginModel.cs  RegisterModel.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArch.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArch.Application/Services/: ApplicationHandleException.cs  CategoryService.cs  ProductService.cs
CleanArch.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs
CleanArch.Domain/Account/: IAuthenticate.cs
CleanArch.Domain/Entities/: Category.cs  Product.cs
CleanArch.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArch.Domain/Validation/: DomainExceptionValidation.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArch.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArch.Infra.Data/Migrations/: 20220823162609_Inicial.Designer.cs  (+6 more)
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArch.WebUI/: Startup.cs  appsettings.json
(+24 files in other folders)
